<!doctype html>
<html lang="en">
  <head>
    <title>Ex-BUỔI 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-5">
      <h1 class="text-center text-danger">BÀI TẬP JS BUỔI 7-8</h1>
      <div class="form-group">
        <label for="">Nhập số :</label>
        <input type="text"
          class="form-control" name="" id="txt-number" placeholder="Nhập số n">
      </div>
      <button onclick="themSo()" type="button" class="btn btn-primary">Thêm số</button>
      <div id="Them-so" class="text-danger mt-3"></div>
    </div>
    <div class="container pt-3">
      <h2 class="text-primary">1.Tổng số dương</h2>
      <button onclick="handleTong()" type="button" class="btn btn-primary mt-3">Tính tổng</button>
      <div id="result-1" class="text-danger mt-3"></div>
      <h2 class="text-primary">2.Đếm số dương</h2>
      <button onclick="handleDemSo()" type="button" class="btn btn-primary mt-3">Đếm số</button>
      <div id="result-2" class="text-danger mt-3"></div>
      <h2 class="text-primary">3.Tìm số nhỏ nhất</h2>
      <button onclick="handleSoNhoNhat()" type="button" class="btn btn-primary mt-3">Tìm số nhỏ nhất</button>
      <div id="result-3" class="text-danger mt-3"></div>
      <h2 class="text-primary">4.Tìm số dương nhỏ nhất</h2>
      <button onclick="handleSoDuongNhoNhat()" type="button" class="btn btn-primary mt-3">Tìm số dương nhỏ nhất</button>
      <div id="result-4" class="text-danger mt-3"></div>
      <h2 class="text-primary">5.Tìm số chẵn cuối cùng</h2>
      <button onclick="handleSoChanCuoiCung()" type="button" class="btn btn-primary mt-3">Tìm số dương nhỏ nhất</button>
      <div id="result-5" class="text-danger mt-3"></div>
      <h2 class="text-primary">6.Đổi chổ</h2>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" name="" id="txt-vi-tri-1" placeholder="Nhập vào vị trí số 1">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" name="" id="txt-vi-tri-2" placeholder="Nhập vào vị trí số 2">
      </div>
      <button onclick="handleDoiCho()" type="button" class="btn btn-primary mt-3">Đổi chổ</button>
      <div id="result-6" class="text-danger mt-3"></div>
      <h2 class="text-primary">7.Sắp xếp thứ tự tăng dần</h2>
      <button onclick="handleSapXep()" type="button" class="btn btn-primary mt-3">Sắp Xếp</button>
      <div id="result-7" class="text-danger mt-3"></div>
      <h2 class="text-primary">8.Tìm số nguyên tố đầu tiên</h2>
      <button onclick="handleTimSoNguyenToDauTien()" type="button" class="btn btn-primary mt-3">Tìm số nguyên tố</button>
      <div id="result-8" class="text-danger mt-3"></div>
      <h2 class="text-primary">9.Đếm số nguyên</h2>
      <div class="form-group">
        <label for="">Nhập số :</label>
        <input type="text"
          class="form-control" name="" id="txt-number-tt" placeholder="Nhập số n">
      </div>
      <button onclick="themSott()" type="button" class="btn btn-primary">Thêm số</button>
      <div id="Them-so-tt" class="text-danger mt-3"></div>
      <button onclick="handleDemSoNguyen()" type="button" class="btn btn-primary mt-3">Đếm số</button>
      <div id="result-9" class="text-danger mt-3"></div>
      <h2 class="text-primary">10.So sánh số lượng số âm và số dương</h2>
      <button onclick="handleCompare()" type="button" class="btn btn-primary mt-3">So sánh</button>
      <div id="result-10" class="text-danger mt-3"></div>
    </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>